.main-help {
  margin-bottom: 10rem;
  &__mtitle {
    text-align: center;
    margin-bottom: 6rem;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
  }
  &__item {
    border-radius: 3.2rem;
    overflow: hidden;
    position: relative;
    @include block-shodow3;
    &--green {
      background-color: $green;
    }
    &--orange {
      background-color: $orange;
    }
  }
  &__img {
    height: 40rem;
    width: 100%;
    position: relative;
    z-index: 1;
    img {
      @include img-cover;
    }
  }
  &__content {
    min-height: 20rem;
    flex-grow: 1;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 8.3rem;
    padding: 4rem 2.4rem;
    color: $white;
    .slider-next {
      position: static;
      flex-shrink: 0;
      transform: unset;
    }
  }
  &__title {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
  }
  &__text {
    font-size: 2rem;
    font-weight: 500;
  }
  @include tab {
    margin-bottom: 4rem;
    .container {
      padding: 0;
    }
    &__mtitle {
      font-size: 2rem;
      text-align: left;
      margin-bottom: 2.4rem;
      padding: 0 2.4rem;
    }
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      gap: 2.4rem;
    }
    &__img {
      height: 35rem;
    }
    &__content {
      min-height: 15.6rem;
      gap: 5.4rem;
      padding: 2.4rem;
    }
    &__title {
      font-size: 2rem;
      margin-bottom: 2.4rem;
    }
    &__text {
      font-size: 1.7rem;
    }
  }
  @include mob {
    &__mtitle {
      font-size: 1.8rem;
      padding: 0 1.6rem;
    }
    &__item {
      border-radius: 2rem;
    }
    &__img {
      height: 22.3rem;
    }
    &__content {
      min-height: 13.1rem;
      gap: 3.4rem;
      padding: 1.6rem;
    }
    &__title {
      font-size: 1.4rem;
      margin-bottom: 1.6rem;
    }
    &__text {
      font-size: 1.4rem;
    }
  }
}