.card-user-wrapper {
  padding: 0 3.2rem;
  padding-bottom: 6rem;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.2rem;
    position: relative;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  &__right {
    flex-shrink: 0;
    width: 57.6rem;
    position: sticky;
    top: 1rem;
    font-size: 1.8rem;
  }
  &__user-mob {
    display: none;
  }
  @include tab {
    padding: 0;
    padding-bottom: 3.2rem;
    &__inner {
      display: block;
    }
    &__top {
      flex-direction: column;
      align-items: stretch;
      gap: 2rem;
    }
    &__edit {
      padding: 0 2.4rem;
      .btn3 {
        width: 100%;
      }
    }
    &__left {
      display: block;
    }
    &__right {
      width: 100%;
      display: none;
      font-size: 1.4rem;
    }
    &__user-mob {
      display: block;
      .card-ad-user-rating {
        border-radius: 0;
        margin-top: 0;
        padding: 2.4rem;
        border-bottom: 0.1rem solid $lightgrey;
      }
    }
    &__ordering {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  @include mob {
    &__user-mob {
      .card-ad-user-rating {
        padding: 2.4rem 1.6rem;
      }
    }
    &__edit {
      padding: 0 1.6rem;
    }
  }
}

.base-tab {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  &__list {
    display: flex;
    gap: 8rem;
  }
  &__item {
    font-size: 2rem;
    color: $darkgrey;
    font-weight: 500;
    &.active {
      color: $black;
    }
  }
  &__text-block {
    padding: 2.4rem;
    border-radius: 0.8rem;
    background-color: $white;
    @include block-shadow2;
  }
  &__text-title {
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 1.6rem;
    margin-bottom: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .linkblue {
      color: $linkblue;
      font-size: 1.6rem;
    }
  }
  &__text {
    font-size: 1.8rem;
    li {
      margin-bottom: 1.6rem;
    }
  }
  &__block--tab {
    display: none;
    &.active {
      display: block;
    }
  }
  &__block--modal {
    .modal__close {
      display: none;
    }
  }
  &__open-req {
    display: none;
  }
  &--btn {
    .base-tab {
      &__list {
        display: inline-flex;
        align-items: center;
        background-color: $bckgrnd2;
        border-radius: 1.6rem;
        gap: 0;
        align-self: self-start;
      }
      &__item {
        padding: 1.5rem 2.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.4rem;
        border-radius: 1.6rem;
        transition: 200ms all;
        min-width: 14rem;
        &:hover {
          background-color: $palegreen;
          font-weight: 600;
        }
        &.active {
          color: $white;
          background-color: $green;
          &:hover {
            background-color: $green;
            font-weight: 400;
          }
        }
      }
    }
  }
  @include tab {
    display: block;
    &__list {
      display: none;
    }
    &__block--tab {
      display: block;
      &.active {
        display: block;
      }
    }
    &__block--modal {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      padding-top: 2rem;
      overflow: auto;
      display: none;
      background: var(--blur-black, rgba(0, 0, 0, 0.20));
      &.active {
        display: flex;
      }
      .modal__top {
        display: flex;
        position: sticky;
        top: -2rem;
        background-color: #fff;
        z-index: 5;
        border-radius: 2rem 2rem 0 0;
      }
      .modal__close {
        display: flex;
      }
      .base-tab__text-block {
        padding: 0;
        position: relative;
        margin: auto;
        margin-bottom: 0;
      }
      .base-tab__text-title {
        display: none;
      }
      .base-tab__text {
        padding: 2.4rem;
        li {
          font-size: 1.4rem;
          span {
            display: block;
            color: $darkgrey;
          }
        }
      }
    }
    &__block--adds {
      .card-ad-relative__mtitle {
        padding-top: 1.6rem;
        padding-bottom: 0;
      }
      .switch-button {
        width: 100%;
        padding: 0 2.4rem;
      }
    }
    &__text-title {
      font-size: 1.8rem;
      padding-bottom: 0;
      margin-bottom: 2.4rem;
    }
    &__text {
      font-size: 1.6rem;
    }
    &__text-block {
      padding: 2.4rem;
      border-bottom: 0.1rem solid $lightgrey;
    }
    &__open-req {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 0 0 1.2rem 1.2rem;
      padding: 2.4rem;
      @include block-shodow2-mob;
    }
    &--btn {
      .base-tab {
        &__list {
          display: none;
        }
      }
    }
  }
  @include mob {
    &__text-block {
      padding: 2.4rem 1.6rem;
    }
    &__open-req {
      padding: 1.6rem;
    }
    &__block--adds {
      margin-bottom: 3.2rem;
      .card-ad-relative {
        margin-bottom: 0;
      }
      .card-ad-relative__mtitle {
        padding-top: 1.6rem;
        padding-bottom: 0;
      }
      .switch-button {
        width: 100%;
        padding: 0 1.6rem;
      }
    }
    &__text-title {
      font-size: 1.4rem;
      padding-bottom: 0;
      margin-bottom: 2.4rem;
    }
    &__text {
      font-size: 1.4rem;
    }

  }
}