.payment-details {
  display: flex;

  &__wrapper {
    width: 62rem;
    margin-left: 17rem;
    margin-bottom: 13.8rem;
    margin-top: 6rem;
  }

  h2 {
    font-weight: 500;
    font-size: 2rem;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.4rem;

    @include tab {
      padding: 0 1.6rem;
    }
  }

  &__cards-section,
  &__accs-section {
    border-bottom: 1px solid #e5e5e5;
  }

  &__accs-section {
    margin-top: 3.2rem;

    @include tab {
      margin-top: 4.2rem;
      background-color: rgb(255, 255, 255);
      border-radius: 0.8rem;
      padding: 1.6rem 0rem 1rem 0rem;
    }
  }

  &__auto-section {
    margin-top: 3.2rem;

    p {
      margin-top: -0.6rem;
      font-size: 1.8rem;
      color: #8c8c8c;

      @include tab {
        font-size: 1.4rem;
        padding-left: 1.6rem;
      }
    }

    @include tab {
      margin-top: 2.4rem;
    }
  }

  &__checkboxes-desk {
    div {
      display: flex;
      align-items: center;
      gap: 1.2rem;
    }

    display: flex;
    align-items: center;
    gap: 6rem;
    font-size: 1.8rem;

    input[type="radio"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .radio-label {
      position: relative;
      cursor: pointer;
      user-select: none;
    }

    .radio-label::before {
      content: "";
      position: absolute;
      left: -3.4rem;
      top: 0.15rem;
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
      border: 1px solid #0084cf;
      background-color: #fff;
      transition: background 0.2s, border 0.2s;
    }

    .radio-label::after {
      content: "";
      position: absolute;
      left: -2.8rem;
      top: 0.75rem;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: #0084cf;
      opacity: 0;
      transition: opacity 0.3s;
    }

    input[type="radio"]:checked + .radio-label::after {
      opacity: 1;
    }
  }

  &__card-list {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    @include tab {
      background-color: rgb(255, 255, 255);
      border-radius: 0.8rem;
      gap: 1.6rem;
      padding: 1.6rem 1.6rem 5rem 1.6rem;
    }
  }

  &__card {
    font-size: 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 1.6rem;
    padding: 1.6rem;

    @include tab {
      border-radius: 0.8rem;
      padding: 1rem;
    }

    .card-type {
      margin-top: 1.2rem;
    }

    img {
      width: 7rem;
      height: 3rem;
    }
  }

  &__acc {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: #f8f8f8;
    border-radius: 1.6rem;
    padding: 1.6rem;
    margin-bottom: 2.4rem;
  }

  &__add-card {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin: 2.4rem 0rem;

    span {
      font-size: 1.6rem;
      color: #8c8c8c;
    }

    img {
      display: inline;
      width: 2.4rem;
      height: 2.4rem;
    }

    @include tab {
      gap: 0.8rem;
      padding-left: 1.6rem;
      margin-top: -3.6rem;

      span {
        font-size: 1.4rem;
      }
    }
  }

  &__add-acc {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin: 1.6rem 0rem;

    span {
      font-size: 1.6rem;
      color: #8c8c8c;
    }

    img {
      display: inline;
      width: 2.4rem;
      height: 2.4rem;
    }

    @include tab {
      gap: 0.8rem;
      padding-left: 1.6rem;

      span {
        font-size: 1.4rem;
      }
    }
  }

  &__desktop-button {
    span {
      color: #0084cf;
      font-size: 1.6rem;
    }

    img {
      display: none;
    }
  }

  &__toggle-mob {
    display: none;
  }

  @include tab {
    flex-direction: column;

    &__wrapper {
      width: 100%;
      margin-left: 0;
      margin-bottom: 2.7rem;
      margin-top: 3.2rem;
    }

    &__cards-section,
    &__accs-section {
      border-bottom: none;
    }

    &__card {
      font-size: 1.4rem;
      color: #8c8c8c;

      img {
        width: 3rem;
        height: 2rem;
      }

      .card-type {
        display: none;
      }
    }

    &__acc {
      p {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      margin: 0 1.6rem;
      padding: 1.2rem;
      border-radius: 0.8rem;
      font-size: 1.4rem;
      color: #8c8c8c;

      .acc-type {
        display: none;
      }
    }

    &__card-list {
      gap: 1.6rem;
    }

    h2 {
      font-size: 1.8rem;
    }

    &__toggle-mob {
      display: block;
      padding-top: 0.6rem;

      .switch {
        position: relative;
        display: inline-block;
        width: 3.6rem;
        height: 2.2rem;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 3.4rem;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1.6rem;
        width: 1.6rem;
        left: 0.3rem;
        bottom: 0.32rem;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #0e582d;
      }

      input:checked + .slider:before {
        transform: translateX(1.3rem);
      }

      .switch input {
        width: 100%;
        height: 100%;
      }
    }

    &__checkboxes-desk {
      display: none;
    }

    &__desktop-button {
      span {
        display: none;
      }

      img {
        display: block;
      }
    }
  }
}
